# MediaPlayer

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/mediaplayer/: App.kt  MainActivity.kt  MediaLifecycleObserver.kt
app/src/main/java/ru/netology/mediaplayer/adapter/: Adapter.kt
app/src/main/java/ru/netology/mediaplayer/api/: ApiService.kt  RetrofitService.kt
app/src/main/java/ru/netology/mediaplayer/di/: AppModule.kt
app/src/main/java/ru/netology/mediaplayer/dto/: Music.kt
app/src/main/java/ru/netology/mediaplayer/error/: AppError.kt
app/src/main/java/ru/netology/mediaplayer/model/: Music.kt  Tracks.kt
app/src/main/java/ru/netology/mediaplayer/repository/: MusicRepository.kt  MusicRepositoryImpl.kt
app/src/main/java/ru/netology/mediaplayer/viewmodel/: MusicState.kt  MusicViewModel.kt  TrackUiModel.kt
app/src/main/res/drawable/: ic_like.xml  ic_menu_horizontal.xml  ic_play.xml  ic_round.xml
app/src/main/res/layout/: activity_main.xml  item_track.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
